<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Progressions">
    <node id="root">                 
      <children>

        <!--Main race-->

        <node id="Progression">
                  <attribute id="Level" type="uint8" value="1" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Dryad_Race_1" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="ActionResource(Movement, 10.5, 0);ProficiencyBonus(Skill,Nature)"/> boosts
                  <attribute id="PassivesAdded" type="LSString" value="Em_Dryad_Race_Darkvision;Em_Dryad_Race_Resilience;FeyAncestry;Dryad_Debuff_Passive;Dryad_Leaves_VFX_Toggle" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="SelectSpells(4d519463-7eb5-4205-938d-7c2fad76c65a,1,0,,,,AlwaysPrepared);" /> this allows player to select 1 cantrip, see below for explanation
                  <!--SelectSpells(4d519463-7eb5-4205-938d-7c2fad76c65a,2,0,,,,AlwaysPrepared)-->
                  This links to the SpellLists.lsx, specifically a group of a spells, the 2 stands for how many spells you can pick from the list
                  <!--AddSpells(3ad901c9-b564-41c1-9e41-f7278a057ea4)-->
                  This also links to the SpellLists.lsx, but doesn't offer an option to pick and choose, instead gives every entry within said list.
                  <!--SelectSkills(7e4f848f-b379-45c7-b5bf-61415d77c70c,2)-->
                  This links to the SkillLists.lsx, this example allows you to pick 2 from the list of skills provided.
                  <!--SelectPassives(cf41ff49-5229-4f3b-a6b6-d31b3b5e4a78,2,RacialFeats)-->
                  This links to the PassiveLists.lsx, the 2 means the amount of options you need to pick.
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="257bb459-3a9e-4bea-b4e2-349e3a9ac3ef" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="b5f04836-e2ef-4eb6-93d5-4aad7f3b1c20" />  this one must be unique
        </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="3" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Dryad_Race_3" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="Em_Dryad_Race_Barkskin" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="SelectSpells(4d519463-7eb5-4205-938d-7c2fad76c65a,1,0,,,,AlwaysPrepared);" /> this allows player to select 1 cantrip
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="257bb459-3a9e-4bea-b4e2-349e3a9ac3ef" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="1832cbeb-f13f-4888-bee9-c1f8f97a83c7" />  this one must be unique
        </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="5" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Dryad_Race_5" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="ProficiencyBonus(Skill,Animal Handling)" /> 
                  <attribute id="PassivesAdded" type="LSString" value="ImmuneToDisarm" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="AddSpells(3ad901c9-b564-41c1-9e41-f7278a057ea4)" /> this is a single spell being added / Summon Wood Woad
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="257bb459-3a9e-4bea-b4e2-349e3a9ac3ef" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="2251786f-df29-4b18-b35b-f8f71165b612" />  this one must be unique
        </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="7" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Dryad_Race_7" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,4)" /> 
                  <attribute id="PassivesAdded" type="LSString" value="MagicResistance;UnlockedSpellSlotLevel4" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="AddSpells(1929a333-be68-43c4-84c4-cb93f8539fde)" /> this is a single spell being added / Summon Woodland Being
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="257bb459-3a9e-4bea-b4e2-349e3a9ac3ef" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="87fa3288-f069-41da-9989-4a6e7b1f5dfc" />  this one must be unique
        </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="9" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Dryad_Race_9" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="Entangle_Dryad;NaturesStep_Dryad" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="" />
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="257bb459-3a9e-4bea-b4e2-349e3a9ac3ef" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="79e1c2f9-9d29-4006-96ca-eb8022008754" />  this one must be unique
        </node>






          <!--Subraces-->

          <node id="Progression">
                  <attribute id="Level" type="uint8" value="1" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Spring_Race_1" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="AddSpells(c1a8a075-0083-4a4c-a3a0-ca95e51ce30e)" /> you can add spells here
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="8d7d65ad-ed3f-4002-acfc-70fa10d2b570" /> Always use this one for races.lsx, says this progression node is for Sub Race
                  <attribute id="UUID" type="guid" value="40fdbfe4-2f41-4609-bb4c-ddb7bc49b5c4" />  this one must be unique
          </node>

          <node id="Progression">
                  <attribute id="Level" type="uint8" value="1" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Summer_Race_1" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="AddSpells(e4a88835-8d9a-43e6-869c-953f555e9b85)" /> you can add spells here 
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="8721afc3-dca2-4353-b5d5-7a74334e443c" /> Always use this one for races.lsx, says this progression node is for Sub Race
                  <attribute id="UUID" type="guid" value="64615482-5cd6-4bac-beba-bdd5dff19b89" />  this one must be unique
          </node>

          <node id="Progression">
                  <attribute id="Level" type="uint8" value="1" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Autumn_Race_1" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="AddSpells(5c77ee85-6d53-43f3-a505-7fcef4e349c3)" /> you can add spells here 
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="1f6cc94e-47d6-44b3-a557-79b69a66a811" /> Always use this one for races.lsx, says this progression node is for Sub Race
                  <attribute id="UUID" type="guid" value="9693b4ad-6ac7-401c-a6ab-5503785edfac" />  this one must be unique
          </node>

          <node id="Progression">
                  <attribute id="Level" type="uint8" value="1" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Winter_Race_1" /> just an internal name
                  <attribute id="Boosts" type="LSString" value=""/> 
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="AddSpells(a2df7887-c1af-46db-801b-0ec6f4285d74)" /> you can add spells here 
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="0fe1484d-958b-4c13-a9a3-d46fe817d892" /> Always use this one for races.lsx, says this progression node is for Sub Race
                  <attribute id="UUID" type="guid" value="40ef0562-ac1b-4c5c-9831-5e3c4ce04c20" />  this one must be unique
          </node>
      </children>
    </node>
  </region>
</save>