<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>

				<!--Spring-->
				<node id="Resource"> THIS FILE GETS GENERATED FIRST!!
					<attribute id="Name" type="LSString" value="black" />
					<attribute id="ID" type="FixedString" value="589f903d-ad41-4bec-bdd1-31ee014ff832" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Em_Dryad_Race/black.dds" />

					<attribute id="Format" type="uint32" value="62" /> BC1
					<attribute id="Width" type="int32" value="4" />
					<attribute id="Height" type="int32" value="4" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="false" />
					<attribute id="Streaming" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
				<node id="Resource">
					<attribute id="Name" type="LSString" value="ModestyLeaf_PM" />
					<attribute id="ID" type="FixedString" value="0affdbcb-36a1-4315-8f6e-87a12b348858" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Em_Dryad_Race/LeafyDryadUnderwear_ModestyLeaf_PM.dds" />

					<attribute id="Format" type="uint32" value="62" />
					<attribute id="Width" type="int32" value="512" />
					<attribute id="Height" type="int32" value="512" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
				<node id="Resource">
					<attribute id="Name" type="LSString" value="ModestyLeaf_NM" />
					<attribute id="ID" type="FixedString" value="fcf33e06-95f4-4e95-bc1e-d0ca72695e44" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Em_Dryad_Race/LeafyDryadUnderwear_ModestyLeaf_NM.dds" />

					<attribute id="Format" type="uint32" value="64" />
					<attribute id="Width" type="int32" value="512" />
					<attribute id="Height" type="int32" value="512" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
				<node id="Resource">
					<attribute id="Name" type="LSString" value="ModestyLeaf_BM" />
					<attribute id="ID" type="FixedString" value="190a20aa-f035-4e46-a33a-95df2c013b01" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Em_Dryad_Race/LeafyDryadUnderwear_ModestyLeaf_BM.dds" />

					<attribute id="Format" type="uint32" value="64" />
					<attribute id="Width" type="int32" value="512" />
					<attribute id="Height" type="int32" value="512" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>

				<!--Summer-->
				<node id="Resource"> THIS FILE GETS GENERATED FIRST!!
					<attribute id="Name" type="LSString" value="black" />
					<attribute id="ID" type="FixedString" value="82817588-5b2a-4b34-a7ab-3f985b55411c" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Em_Dryad_Race/black.dds" />

					<attribute id="Format" type="uint32" value="62" /> BC1
					<attribute id="Width" type="int32" value="4" />
					<attribute id="Height" type="int32" value="4" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="false" />
					<attribute id="Streaming" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
				<node id="Resource">
					<attribute id="Name" type="LSString" value="ModestyLeaf_PM" />
					<attribute id="ID" type="FixedString" value="3873d19e-a48b-415a-a29e-72ca8562c277" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Em_Dryad_Race/LeafyDryadUnderwear_ModestyLeaf_PM.dds" />

					<attribute id="Format" type="uint32" value="62" />
					<attribute id="Width" type="int32" value="512" />
					<attribute id="Height" type="int32" value="512" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
				<node id="Resource">
					<attribute id="Name" type="LSString" value="ModestyLeaf_NM" />
					<attribute id="ID" type="FixedString" value="4d6db19f-c512-4aff-8bcd-5e1a56515810" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Em_Dryad_Race/LeafyDryadUnderwear_ModestyLeaf_NM.dds" />

					<attribute id="Format" type="uint32" value="64" />
					<attribute id="Width" type="int32" value="512" />
					<attribute id="Height" type="int32" value="512" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
				<node id="Resource">
					<attribute id="Name" type="LSString" value="ModestyLeaf_Summer_BM" />
					<attribute id="ID" type="FixedString" value="2067114e-358c-45dd-9fba-54766ea1ecaa" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Em_Dryad_Race/LeafyDryadUnderwear_ModestyLeaf_Summer_BM.dds" />

					<attribute id="Format" type="uint32" value="64" />
					<attribute id="Width" type="int32" value="512" />
					<attribute id="Height" type="int32" value="512" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>

				<!--Autumn-->
				<node id="Resource"> THIS FILE GETS GENERATED FIRST!!
					<attribute id="Name" type="LSString" value="black" />
					<attribute id="ID" type="FixedString" value="82817588-5b2a-4b34-a7ab-3f985b55411c" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Em_Dryad_Race/black.dds" />

					<attribute id="Format" type="uint32" value="62" /> BC1
					<attribute id="Width" type="int32" value="4" />
					<attribute id="Height" type="int32" value="4" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="false" />
					<attribute id="Streaming" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
				<node id="Resource">
					<attribute id="Name" type="LSString" value="ModestyLeaf_PM" />
					<attribute id="ID" type="FixedString" value="3873d19e-a48b-415a-a29e-72ca8562c277" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Em_Dryad_Race/LeafyDryadUnderwear_ModestyLeaf_PM.dds" />

					<attribute id="Format" type="uint32" value="62" />
					<attribute id="Width" type="int32" value="512" />
					<attribute id="Height" type="int32" value="512" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
				<node id="Resource">
					<attribute id="Name" type="LSString" value="ModestyLeaf_NM" />
					<attribute id="ID" type="FixedString" value="4d6db19f-c512-4aff-8bcd-5e1a56515810" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Em_Dryad_Race/LeafyDryadUnderwear_ModestyLeaf_NM.dds" />

					<attribute id="Format" type="uint32" value="64" />
					<attribute id="Width" type="int32" value="512" />
					<attribute id="Height" type="int32" value="512" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
				<node id="Resource">
					<attribute id="Name" type="LSString" value="ModestyLeaf_Autumn_BM" />
					<attribute id="ID" type="FixedString" value="ed024e03-4eb8-484d-80dc-ee1964da63d3" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Em_Dryad_Race/LeafyDryadUnderwear_ModestyLeaf_Autumn_BM.dds" />

					<attribute id="Format" type="uint32" value="64" />
					<attribute id="Width" type="int32" value="512" />
					<attribute id="Height" type="int32" value="512" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>

				<!--Winter-->
				<node id="Resource">
					<attribute id="Name" type="LSString" value="ModestyLeaf_Winter_BM" />
					<attribute id="ID" type="FixedString" value="92d6ebf1-c661-4454-b37e-3ee38c0091d6" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Em_Dryad_Race/LeafyDryadUnderwear_ModestyLeaf_Winter_BM.dds" />

					<attribute id="Format" type="uint32" value="64" />
					<attribute id="Width" type="int32" value="512" />
					<attribute id="Height" type="int32" value="512" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>

			</children>
		</node>
	</region>
</save>
