<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_Em_Dryad_NaturesStepAura_Root_01" />
					<attribute id="ID" type="FixedString" value="4c9c7b87-2373-425e-8f22-425e36919020" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_Em_Dryad_NaturesStepAura_Root_01" />
					<attribute id="Radius" type="float" value="8.660254" /> 
					<attribute id="SourceFile" type="LSString" value="Public/Em_Dryad_Race/Assets/Effects/Effects_Banks/Status/VFX_Status_Em_Dryad_NaturesStepAura_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725559" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9bb73acf-16b8-a817-feae-a29c4cdb58a4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bc30ebb8-88d4-39cf-f8f1-be094357932e" />
								</node>

								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c815265b-4a3a-4771-e558-9a6a38a51804" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0d7c14d9-3fe6-e660-eac1-ed634247f21d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="72feb9ce-d61a-a771-a9bd-b08649e65160" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>