<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|CUSTOM SUBRACE|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h78d852bag7ebbg420dga21dgb2a1f81067ce" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h0166b646g2143g4189g9f91gbcc04b62b5cb" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="Custom_Sub_Race" />
			<attribute id="UUID" type="guid" value="64371de9-3ea4-4482-ba5e-718f2fb8adfe" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>