<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Winter Dryad|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h8b3dd1e8g2a49g43fdg92cfg1d5743277348" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hac1a31edg6ed5g4087g8605g9dbf089518ca" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="WINTERDRYAD" />
			<attribute id="UUID" type="guid" value="99511514-296a-4b94-a5d1-0c456134bc95" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>