<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="331" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies" />
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="EmeraldTechno" />
          <!-- ^^ This is where you put your creator name, so that it shows up on hovering in BG3MM. ^^ -->
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSWString" value="Patch for Em's Custom Hair 1 for Dryad Race." />
          <!-- ^^ This is where you put your mod description, so that it shows up on hovering in BG3MM. ^^ -->
          <attribute id="Folder" type="LSString" value="Em_Custom_Hair_One_Dryad_Patch" />
          <!-- ^^ Put the name of your custom folders here, ie: The name of the folders inside the Public and Mods folders ^^ -->
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="LSString" value="Em's Custom Hair 1 - Dryad Patch" />
          <!-- ^^ This is where you put your mod name, so that it shows up on hovering in BG3MM. ^^ -->
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSString" value="" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="UUID" type="FixedString" value="b1b92781-6df2-45c2-93de-4517433c8081" />
          <!-- ^^ Generate a UUID in the multitool, make sure the 'handle' box is UNCHECKED ^^ -->
          <attribute id="Version64" type="int64" value="36028797018963968" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="36028797018963968" />
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>