<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="47"/>
  <region id="CharacterCreationPresets">
    <node id="root">
      <children>

        <!--Spring-->

				<node id="CharacterCreationPreset"> F
          <attribute id="BodyShape" type="uint8" value="0"/> 0 means smol, 1 means stronk
          <attribute id="BodyType" type="uint8" value="1"/> 1 means wimmin, 0 means man
          <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A"/> do not touch these three, cameras for in CC
          <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B"/> do not touch these three, cameras for in CC
          <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A"/>  do not touch these three, cameras for in CC
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99"/> base Custom Main race
          <attribute id="RootTemplate" type="guid" value="d743b68b-6f19-42d6-b684-5a16646aa51d"/> roottemplates 
					<attribute id="SubRaceUUID" type="guid" value="5f2f72a1-912e-4b22-8085-60ac11e43606"/>  your subrace uuid, 00000000-0000-0000-0000-000000000000 if no subrace
          <attribute id="UUID" type="guid" value="ebae82cc-9a62-4118-a503-26378e1a75c4"/> must be unique
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/> do not touch
        </node>
				<node id="CharacterCreationPreset"> M
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99"/>
          <attribute id="RootTemplate" type="guid" value="63742aba-42f5-4ca3-8c0a-18ea6a3d8990"/>
					<attribute id="SubRaceUUID" type="guid" value="5f2f72a1-912e-4b22-8085-60ac11e43606"/>
          <attribute id="UUID" type="guid" value="b4d9113e-871a-4fc0-8e58-77b0c5b97432"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset"> FS
          <attribute id="BodyShape" type="uint8" value="1"/>
          <attribute id="BodyType" type="uint8" value="1"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99"/>
          <attribute id="RootTemplate" type="guid" value="34107858-d9a5-4835-adde-7440a05df46b"/>
					<attribute id="SubRaceUUID" type="guid" value="5f2f72a1-912e-4b22-8085-60ac11e43606"/>
          <attribute id="UUID" type="guid" value="9cd9d70c-6563-4cc2-a793-f9747a93dd28"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset"> MS
          <attribute id="BodyShape" type="uint8" value="1"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99"/>
          <attribute id="RootTemplate" type="guid" value="ee622cf0-c18d-4264-939c-9f0e6327be38"/>
					<attribute id="SubRaceUUID" type="guid" value="5f2f72a1-912e-4b22-8085-60ac11e43606"/>
          <attribute id="UUID" type="guid" value="cd866fa9-04f2-4bdd-ad1a-75a157a8d535"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>

        <!--Summer-->

        <node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/> 0 means smol, 1 means stronk
          <attribute id="BodyType" type="uint8" value="1"/> 1 means wimmin, 0 means man
          <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A"/> do not touch these three, cameras for in CC
          <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B"/> do not touch these three, cameras for in CC
          <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A"/>  do not touch these three, cameras for in CC
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99"/> base Custom Main race
          <attribute id="RootTemplate" type="guid" value="6a43adee-7ae3-4345-9782-12f252b68f0b"/> roottemplates 
					<attribute id="SubRaceUUID" type="guid" value="7fa7b115-21f2-4238-baee-752acf775aec"/>  your subrace uuid
          <attribute id="UUID" type="guid" value="c82f6783-a730-4e19-8e7b-41612dee9de0"/> must be unique
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/> do not touch
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99"/>
          <attribute id="RootTemplate" type="guid" value="355823af-b4c2-4374-82c0-97af0d3e4992"/>
					<attribute id="SubRaceUUID" type="guid" value="7fa7b115-21f2-4238-baee-752acf775aec"/>
          <attribute id="UUID" type="guid" value="54bf5c83-94e2-48bf-a132-4bf2c349eb47"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="1"/>
          <attribute id="BodyType" type="uint8" value="1"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99"/>
          <attribute id="RootTemplate" type="guid" value="64a40646-7c72-4658-b010-58cf840a6ec1"/>
					<attribute id="SubRaceUUID" type="guid" value="7fa7b115-21f2-4238-baee-752acf775aec"/>
          <attribute id="UUID" type="guid" value="b921a03d-f9b9-4ee2-b690-617ebfa57f17"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="1"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99"/>
          <attribute id="RootTemplate" type="guid" value="f201fd7b-f89d-41a2-aed2-bd9a43ffd019"/>
					<attribute id="SubRaceUUID" type="guid" value="7fa7b115-21f2-4238-baee-752acf775aec"/>
          <attribute id="UUID" type="guid" value="ca6d3945-9222-41aa-b216-e0f5244207f1"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>

        <!--Autumn-->

        <node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/> 0 means smol, 1 means stronk
          <attribute id="BodyType" type="uint8" value="1"/> 1 means wimmin, 0 means man
          <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A"/> do not touch these three, cameras for in CC
          <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B"/> do not touch these three, cameras for in CC
          <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A"/>  do not touch these three, cameras for in CC
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99"/> base Custom Main race
          <attribute id="RootTemplate" type="guid" value="500306a2-1018-431d-adda-05832144989c"/> roottemplates 
					<attribute id="SubRaceUUID" type="guid" value="c8daf664-1e68-4d6e-83e0-8352a178fd01"/>  your subrace uuid
          <attribute id="UUID" type="guid" value="ce47b00b-a041-4d27-9ebe-bad05413e9e0"/> must be unique
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/> do not touch
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99"/>
          <attribute id="RootTemplate" type="guid" value="9c1226bd-e26b-4958-af1b-f7f36378cfd8"/>
					<attribute id="SubRaceUUID" type="guid" value="c8daf664-1e68-4d6e-83e0-8352a178fd01"/>
          <attribute id="UUID" type="guid" value="9dbb9fa7-8ce6-47ff-b900-670a19b4e29d"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="1"/>
          <attribute id="BodyType" type="uint8" value="1"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99"/>
          <attribute id="RootTemplate" type="guid" value="1d0f4439-1ded-410e-ae9c-a9c54a2196d8"/>
					<attribute id="SubRaceUUID" type="guid" value="c8daf664-1e68-4d6e-83e0-8352a178fd01"/>
          <attribute id="UUID" type="guid" value="b8879959-1f49-4854-b59e-f1d941503422"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="1"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99"/>
          <attribute id="RootTemplate" type="guid" value="3365e5ff-4979-4635-a680-104caa2b9c87"/>
					<attribute id="SubRaceUUID" type="guid" value="c8daf664-1e68-4d6e-83e0-8352a178fd01"/>
          <attribute id="UUID" type="guid" value="214411f1-c629-4cb1-8661-1ca686e13dcd"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>

        <!--Winter-->

        <node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/> 0 means smol, 1 means stronk
          <attribute id="BodyType" type="uint8" value="1"/> 1 means wimmin, 0 means man
          <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A"/> do not touch these three, cameras for in CC
          <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B"/> do not touch these three, cameras for in CC
          <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A"/>  do not touch these three, cameras for in CC
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99"/> base Custom Main race
          <attribute id="RootTemplate" type="guid" value="6f393d22-ebd6-4363-ab93-9c0a69b11234"/> roottemplates 
					<attribute id="SubRaceUUID" type="guid" value="8690024f-74c3-476d-bb22-3f8ea5aff812"/>  your subrace uuid
          <attribute id="UUID" type="guid" value="4fa4625c-4779-4e5a-83a2-5e5bcab0c30b"/> must be unique
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/> do not touch
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99"/>
          <attribute id="RootTemplate" type="guid" value="7f0c23c6-d97c-4c87-ba86-b08fc7c38256"/>
					<attribute id="SubRaceUUID" type="guid" value="8690024f-74c3-476d-bb22-3f8ea5aff812"/>
          <attribute id="UUID" type="guid" value="5262210c-d2ce-4ea9-a315-c101f26e04b7"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="1"/>
          <attribute id="BodyType" type="uint8" value="1"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99"/>
          <attribute id="RootTemplate" type="guid" value="a71aa4cd-df3d-4806-a3fd-043b861e0428"/>
					<attribute id="SubRaceUUID" type="guid" value="8690024f-74c3-476d-bb22-3f8ea5aff812"/>
          <attribute id="UUID" type="guid" value="c66b666f-17f5-4c15-beff-202ce5a0ce3e"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="1"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99"/>
          <attribute id="RootTemplate" type="guid" value="dbefc6ef-ca95-40b0-b040-0c48378a077b"/>
					<attribute id="SubRaceUUID" type="guid" value="8690024f-74c3-476d-bb22-3f8ea5aff812"/>
          <attribute id="UUID" type="guid" value="69862b14-ca23-4ec2-a0cf-857cf7f18f6a"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
      </children>
    </node>
  </region>
</save>
