<!--------------------- Custom Race Passives --------------------->

new entry "Em_Dryad_Race_Darkvision"
type "PassiveData"
data "DisplayName" "he91b2e77g2816g4a2bg81ebgc9a306a4e1d3"
data "Description" "hb1c0e0d5g1cbag401agb788gc5a4fa133bac"
data "DescriptionParams" "Distance(12)"
data "Icon" "PassiveFeature_Darkvision"
data "Properties" "Highlighted"
data "Boosts" "DarkvisionRangeMin(12);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989)"

new entry "Em_Dryad_Race_Resilience"
type "PassiveData"
data "DisplayName" "h3fe12182gc725g423bg9b39g59027fbad3bc;1"
data "Description" "h0c647fdfg54fbg4ce6g89b8g12dab5e4c366;1"
data "Icon" "Spell_Evocation_ScorchingRay"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Fire, Vulnerable)"

new entry "Em_Dryad_Race_Barkskin"
type "PassiveData"
data "DisplayName" "h1b4a3262g1dafg4311ga5b5gb605b49ed77a;2"
data "Description" "h5045c3b5gf30ag40c1gb8f7g2ba48149c8db;3"
data "Icon" "Spell_Transmutation_Barkskin"
data "Properties" "Highlighted"
data "BoostContext" "OnEquip;OnCreate"
data "Boosts" "ACOverrideFormula(16,true,Dexterity)"

<!--------------------- Custom Race Spells --------------------->

new entry "Em_Target_Summon_WoodWoad_Dryad"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "Ground:Summon(9ed52ea6-0f17-4c94-b3b2-157ff1551dfc, -1,,,'ConjureWoodlandBeingsStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetRadius" "9"
data "TargetConditions" "CanStand('9ed52ea6-0f17-4c94-b3b2-157ff1551dfc') and not Character() and not Self()"
data "Icon" "Action_Monster_Dryad_FallenLover"
data "DisplayName" "hddad4431g5a4eg4950g91edg8444bef0fad9;2"
data "Description" "h5fa3308fg8107g4d9agbc6cgca016d738f85;2"
data "CastSound" "CrSpell_Cast_Dryad_FallenLover"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "WeaponTypes" "None"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "796ff299-03c3-4fab-886a-dfdbbcd009fb"
data "CastEffect" "42d5aea3-cc27-4612-a531-efc61d337e4d"
data "PositionEffect" "700ca6c7-6f81-4447-a022-474efd1c5ddc"
data "Sheathing" "DontChange"

new entry "Em_Target_Entangle_Dryad"
type "SpellData"
data "SpellType" "Target"
using "Target_Entangle"
data "Level" ""
data "SpellSchool" ""
data "Icon" "Action_Monster_Dryad_Entangle"
data "CastSound" "CrSpell_Cast_Dryad_Entangle"
data "TargetSound" "CrSpell_Impact_Dryad_Entangle"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "1fd909e1-e291-468e-8c70-c0cf44564870"
data "CastEffect" "adac49b3-e284-44b6-9442-00713886d46a"
data "PositionEffect" "8f6e1fc8-2922-4fea-8502-2723bed27e38"
data "Sheathing" "DontChange"

<!--------------------- Acorn Passives and Buffs --------------------->

//racial passive
new entry "Dryad_Debuff_Passive"
type "PassiveData"
data "DisplayName" "h5a622391g005bg4e1bg90f9g841c04f7cb2a;1"
data "Description" "ha35b7b6ag5172g47c0g9039gef642954d82e;1"
data "Icon" "Action_Monster_Dryad_FallenLover"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnCreate;OnLongRest;OnStatusRemoved;OnStatusApplied;OnMovedDistance;OnInventoryChanged"
data "StatsFunctors" "IF (not HasStatus('Dryad_Touching_Acorn') and Tagged('REALLY_DRYAD', context.Source)):ApplyStatus(SELF, Dryad_Separated, 100, -1)"

//buff status
new entry "Dryad_Touching_Acorn"
type "StatusData"
data "DisplayName" "h8274b828gc2ccg4d43g8e59g4dd211b66065;1"
data "Description" "h5472b848gc9bdg44c6g9f2fg7de78658ccf8;1"
data "StatusType" "BOOST"
data "Boosts" "IF(Tagged('REALLY_DRYAD', context.Source)):Resistance(Poison, Resistant);IF(Tagged('REALLY_DRYAD', context.Source)):Tag(POISONED_ADV);IF(Tagged('REALLY_DRYAD', context.Source)):Resistance(Necrotic, Resistant)"
data "OnApplyFunctors" "RemoveStatus(Dryad_Separated)"
data "Icon" "Touching_Acorn_ICON"
data "StackType" "Ignore"
data "StatusPropertyFlags" "IgnoreResting"

//debuff status
new entry "Dryad_Separated"
type "StatusData"
data "DisplayName" "h3c23006dgf10bg417ag9753gdcd10b8850ce;1"
data "Description" "h247d23e5g0e36g44dfgb28agd995a2c6a635;1"
data "StatusType" "BOOST"
data "Boosts" "Resistance(Force, Vulnerable);Resistance(Cold, Vulnerable);Resistance(Lightning, Vulnerable);Resistance(Thunder, Vulnerable);Resistance(Acid, Vulnerable);Resistance(Psychic, Vulnerable)"
data "Icon" "Empty_Hand_ICON"
data "StackType" "Ignore"
data "StatusPropertyFlags" "IgnoreResting"

//toggle leaves VFX
new entry "Dryad_Leaves_VFX_Toggle"
type "PassiveData"
data "DisplayName" "h9e31411dg6ab5g4c8bg85daga260145b46cd;2"
data "Description" "h2f536021g8782g4e1cga216g94ca455f0199;3"
data "Icon" "PassiveFeature_Generic_Nature"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;ToggledDefaultOn"
data "StatsFunctorContext" "OnCreate"
data "ToggleOnFunctors" "ApplyStatus(Dryad_Leaves_VFX,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(Dryad_Leaves_VFX)"

//leaves VFX status
new entry "Dryad_Leaves_VFX"
type "StatusData"
data "StatusType" "BOOST"
data "StackType" "Ignore"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog;IgnoreResting"
data "StatusEffect" "e39a29c8-a413-46ed-81c0-1d2bb0633605"

//fix summons
new entry "Target_RangersCompanion"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_RangersCompanion_Bear;Target_RangersCompanion_Boar;Target_RangersCompanion_GiantSpider;Target_RangersCompanion_Raven;Target_RangersCompanion_Wolf"
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "18"
data "Icon" "Skill_Ranger_RangersCompanion"
data "DisplayName" "hca7dcceaga9c5g4dc9ga4eega8b865bde2ab;1"
data "Description" "h18f820e5gfdf7g4cc2g9309gb90acd0d2ff7;1"
data "CastSound" "Action_Cast_RangersCompanion"
data "TargetSound" "Action_Impact_RangersCompanion"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "85f63b1e-1fe6-4228-863d-71f43a945b46,,;,,;551b8855-805c-45fa-973f-88df0cbe646a,,;394f93b4-106a-44e4-8e08-2feae2881df1,,;db52441a-8a80-4630-bcb8-0f220e1b8323,,;,,;f588875b-9a5f-4e05-ac41-3f3e73cdb4e4,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnoreSilence;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter"
data "MemoryCost" "1"
data "PrepareEffect" "2adc2574-07ac-4116-ba89-9ffe367ff77b"
data "CastEffect" "a8bd13f1-3918-4c25-a3c4-ca312ef20178"
data "PositionEffect" "47de8912-a859-436b-b88b-e849b1f5e180"
data "DamageType" "Poison"