new entry "LEAFY_DRYAD_UNDERWEAR"
type "Armor"
using "ARM_Underwear"
data "Level" ""
data "Slot" "Underwear"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.4"
data "ValueRounding" "1"
data "Weight" "0.1"
data "Rarity" "Uncommon"
data "RootTemplate" "10a827a5-9c6b-4250-b98a-4eb179283eec"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""

new entry "LEAFY_DRYAD_UNDERWEAR_SUMMER"
type "Armor"
using "ARM_Underwear"
data "Level" ""
data "Slot" "Underwear"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.4"
data "ValueRounding" "1"
data "Weight" "0.1"
data "Rarity" "Uncommon"
data "RootTemplate" "f2ede34d-ae4b-4604-9629-b1d384313be4"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""

new entry "LEAFY_DRYAD_UNDERWEAR_AUTUMN"
type "Armor"
using "ARM_Underwear"
data "Level" ""
data "Slot" "Underwear"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.4"
data "ValueRounding" "1"
data "Weight" "0.1"
data "Rarity" "Uncommon"
data "RootTemplate" "21e59890-ff78-4717-94af-047741f2dd25"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""

new entry "LEAFY_DRYAD_UNDERWEAR_WINTER"
type "Armor"
using "ARM_Underwear"
data "Level" ""
data "Slot" "Underwear"
data "ValueOverride" "1"
data "ValueLevel" ""
data "ValueScale" "0.4"
data "ValueRounding" "1"
data "Weight" "0.1"
data "Rarity" "Uncommon"
data "RootTemplate" "0e4dad18-da34-4d6b-a5db-342b69b60fc9"
data "Boosts" ""
data "PassivesOnEquip" ""
data "ArmorType" ""
data "Shield" "False"
data "Armor Class Ability" ""
data "ArmorClass" ""
data "MinLevel" ""
data "Proficiency Group" ""