<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
        <!-- Masc_Strong "Em_Big_Curly_Afro" -->
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="1" />
          <attribute id="BodyType" type="uint8" value="0" />
          <attribute id="DisplayName" type="TranslatedString" handle="h2d3fd02aga5acg454cg95c9g27599ed3ced9" version="1" />
          <!-- ^ This needs to match the handle in your localization file.-->
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_96cb8eb0-243e-4d91-a47d-97edd353a484"/> <!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
          <!--If you want to use different icons for male versus female body types, but the hairs use the same VisualResource, then you can change the prefix to 1_Hair_ for the female hair icons (just make sure that the 1_Hair_ version has its own entry in the Icons.lsx) -->
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <!-- ^ Don't mess with this unless you are doing custom race or something. -->
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <!-- ^ Could change this to Beard if you prefer it to be in the Beard slot for some reason. -->
          <attribute id="UUID" type="guid" value="5a7ae95a-3ffc-431d-b021-c1796adf78f5" />
          <!-- ^ Make a new UUID for each entry. -->
          <attribute id="VisualResource" type="guid" value="96cb8eb0-243e-4d91-a47d-97edd353a484" />
          <!-- ^ This must match the VisualBank ID in your _merged.lsf.lsx. -->
        </node>
        <!-- Masc "Em_Big_Curly_Afro" -->
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="0" />
          <attribute id="BodyType" type="uint8" value="0" />
          <attribute id="DisplayName" type="TranslatedString" handle="h2d3fd02aga5acg454cg95c9g27599ed3ced9" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_96cb8eb0-243e-4d91-a47d-97edd353a484"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="5891cc7e-5a19-4400-8fa3-0deba5ca32d3" />
          <attribute id="VisualResource" type="guid" value="96cb8eb0-243e-4d91-a47d-97edd353a484" />
        </node>
        <!-- Fem_Strong "Em_Big_Curly_Afro" -->
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="1" />
          <attribute id="BodyType" type="uint8" value="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h2d3fd02aga5acg454cg95c9g27599ed3ced9" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_96cb8eb0-243e-4d91-a47d-97edd353a484"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="4e83c087-3082-493a-b086-3b4281b5056a" />
          <attribute id="VisualResource" type="guid" value="96cb8eb0-243e-4d91-a47d-97edd353a484" />
        </node>
        <!-- Fem "Em_Big_Curly_Afro" -->
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="0" />
          <attribute id="BodyType" type="uint8" value="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h2d3fd02aga5acg454cg95c9g27599ed3ced9" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_96cb8eb0-243e-4d91-a47d-97edd353a484"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="6b68b58d-3174-4e7a-895c-49ff8996ccea" />
          <attribute id="VisualResource" type="guid" value="96cb8eb0-243e-4d91-a47d-97edd353a484" />
        </node>



        <!-- Masc_Strong "Em_Small_Curly_Afro" -->
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="1" />
          <attribute id="BodyType" type="uint8" value="0" />
          <attribute id="DisplayName" type="TranslatedString" handle="h48e3e759g7643g43d4g8d53g286aba6cc4b3" version="1" />
          <!-- ^ This needs to match the handle in your localization file.-->
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_c51d076b-c5ba-4b6d-a263-1db0756172dc"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <!-- ^ Don't mess with this unless you are doing custom race or something. -->
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <!-- ^ Could change this to Beard if you prefer it to be in the Beard slot for some reason. -->
          <attribute id="UUID" type="guid" value="f03cb1ff-bb7b-419e-8312-a0721008765a" />
          <!-- ^ Make a new UUID for each entry. -->
          <attribute id="VisualResource" type="guid" value="c51d076b-c5ba-4b6d-a263-1db0756172dc" />
          <!-- ^ This must match the VisualBank ID in your _merged.lsf.lsx. -->
        </node>
        <!-- Masc "Em_Small_Curly_Afro" -->
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="0" />
          <attribute id="BodyType" type="uint8" value="0" />
          <attribute id="DisplayName" type="TranslatedString" handle="h48e3e759g7643g43d4g8d53g286aba6cc4b3" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_c51d076b-c5ba-4b6d-a263-1db0756172dc"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="ca267fa8-eb04-4d20-8e15-67f3b5cd8dd6" />
          <attribute id="VisualResource" type="guid" value="c51d076b-c5ba-4b6d-a263-1db0756172dc" />
        </node>

        <!-- Fem_Strong "Em_Small_Curly_Afro" -->
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="1" />
          <attribute id="BodyType" type="uint8" value="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h48e3e759g7643g43d4g8d53g286aba6cc4b3" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_c51d076b-c5ba-4b6d-a263-1db0756172dc"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="5b1f1235-315a-4c49-a0d8-9f664d32dbbb" />
          <attribute id="VisualResource" type="guid" value="c51d076b-c5ba-4b6d-a263-1db0756172dc" />
        </node>
        <!-- Fem "Em_Small_Curly_Afro" -->
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="0" />
          <attribute id="BodyType" type="uint8" value="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h48e3e759g7643g43d4g8d53g286aba6cc4b3" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_c51d076b-c5ba-4b6d-a263-1db0756172dc"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="d919f2d2-1a25-492f-86d4-1a8bc518adf2" />
          <attribute id="VisualResource" type="guid" value="c51d076b-c5ba-4b6d-a263-1db0756172dc" />
        </node>

        <!-- Fem "Em_Long_Sleek_Hair" -->
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="0" />
          <attribute id="BodyType" type="uint8" value="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hef74526dgb93eg41d3gbbf3g28e43bdab759" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_1c036f99-ec1d-4c64-a015-512f7e3a15f4"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="d4bceb61-39d6-499d-9a62-4c3e94edb8fa" />
          <attribute id="VisualResource" type="guid" value="1c036f99-ec1d-4c64-a015-512f7e3a15f4" />
        </node>

        <!--Fem Strong Long Sleek Hair-->
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="1" />
          <attribute id="BodyType" type="uint8" value="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hef74526dgb93eg41d3gbbf3g28e43bdab759" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_1c036f99-ec1d-4c64-a015-512f7e3a15f4"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="fa8bdd63-0dea-49ed-9905-33df0a51ce03" />
          <attribute id="VisualResource" type="guid" value="de0feae1-0a11-4c51-937e-3d5bf90f50bb" />
        </node>

        <!-- Fem "Em_Long_Sleek_Hair_NoBangs" -->
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="0" />
          <attribute id="BodyType" type="uint8" value="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hb3eaceeag8a07g4a64ga6cbgf94335da449f" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_fbc35404-7d79-4172-aebb-1dd2a49db853"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="6176b8e8-c5a0-4a45-94e1-b56823f7424d" />
          <attribute id="VisualResource" type="guid" value="fbc35404-7d79-4172-aebb-1dd2a49db853" />
        </node>
        
        <!--Fem Strong Long Sleek Hair No Bangs-->
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="1" />
          <attribute id="BodyType" type="uint8" value="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hb3eaceeag8a07g4a64ga6cbgf94335da449f" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_fbc35404-7d79-4172-aebb-1dd2a49db853"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="802f5dd7-ba5e-4288-a9c6-6818f06576ea" />
          <attribute id="VisualResource" type="guid" value="3527cda5-810b-4902-b4b3-e6efe3de4ccd" />
        </node>

        <!-- Masc_Strong "Em_Twisted_Braided_Bun" -->
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="1" />
          <attribute id="BodyType" type="uint8" value="0" />
          <attribute id="DisplayName" type="TranslatedString" handle="h2b732706gce54g43d8g9e6bgd42e47de81bd" version="1" />
          <!-- ^ This needs to match the handle in your localization file.-->
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_e0d49e3f-3c7e-47e2-a98e-3474664a55ae"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <!-- ^ Don't mess with this unless you are doing custom race or something. -->
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <!-- ^ Could change this to Beard if you prefer it to be in the Beard slot for some reason. -->
          <attribute id="UUID" type="guid" value="62336820-c7f7-4314-b43b-9d7d09672df7" />
          <!-- ^ Make a new UUID for each entry. -->
          <attribute id="VisualResource" type="guid" value="e0d49e3f-3c7e-47e2-a98e-3474664a55ae" />
          <!-- ^ This must match the VisualBank ID in your _merged.lsf.lsx. -->
        </node>
       
        <!-- Masc "Em_Twisted_Braided_Bun" -->
       
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="0" />
          <attribute id="BodyType" type="uint8" value="0" />
          <attribute id="DisplayName" type="TranslatedString" handle="h2b732706gce54g43d8g9e6bgd42e47de81bd" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_e0d49e3f-3c7e-47e2-a98e-3474664a55ae"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="441a9328-4cf4-4caf-8876-2de1f3d8c140" />
          <attribute id="VisualResource" type="guid" value="e0d49e3f-3c7e-47e2-a98e-3474664a55ae" />
        </node>

        <!-- Fem_Strong "Em_Twisted_Braided_Bun" -->
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="1" />
          <attribute id="BodyType" type="uint8" value="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h2b732706gce54g43d8g9e6bgd42e47de81bd" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_e0d49e3f-3c7e-47e2-a98e-3474664a55ae"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="7c804a25-4362-4d07-9907-1af17f662fa3" />
          <attribute id="VisualResource" type="guid" value="e0d49e3f-3c7e-47e2-a98e-3474664a55ae" />
        </node>
        
        <!-- Fem "Em_Twisted_Braided_Bun" -->
       
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="0" />
          <attribute id="BodyType" type="uint8" value="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h2b732706gce54g43d8g9e6bgd42e47de81bd" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_e0d49e3f-3c7e-47e2-a98e-3474664a55ae"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="e44e2541-9837-4c4f-9d9f-eea79a20e82a" />
          <attribute id="VisualResource" type="guid" value="e0d49e3f-3c7e-47e2-a98e-3474664a55ae" />
        </node>

        <!-- Masc_Strong "Em_Long_Bob_Hair" -->
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="1" />
          <attribute id="BodyType" type="uint8" value="0" />
          <attribute id="DisplayName" type="TranslatedString" handle="h2d1dbe99gf9d9g4cf5g8b6dgeed8f7c51a09" version="1" />
          <!-- ^ This needs to match the handle in your localization file.-->
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_bd839419-7fad-4317-b3a8-9795d728a52b"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <!-- ^ Don't mess with this unless you are doing custom race or something. -->
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <!-- ^ Could change this to Beard if you prefer it to be in the Beard slot for some reason. -->
          <attribute id="UUID" type="guid" value="05428f9b-e8ad-413e-ba89-ff0b1bef38bb" />
          <!-- ^ Make a new UUID for each entry. -->
          <attribute id="VisualResource" type="guid" value="bd839419-7fad-4317-b3a8-9795d728a52b" />
          <!-- ^ This must match the VisualBank ID in your _merged.lsf.lsx. -->
        </node>
        
        <!-- Masc "Em_Long_Bob_Hair" -->
       
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="0" />
          <attribute id="BodyType" type="uint8" value="0" />
          <attribute id="DisplayName" type="TranslatedString" handle="h2d1dbe99gf9d9g4cf5g8b6dgeed8f7c51a09" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_bd839419-7fad-4317-b3a8-9795d728a52b"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="64e5408c-fcad-4b7d-afde-053aa81287bf" />
          <attribute id="VisualResource" type="guid" value="bd839419-7fad-4317-b3a8-9795d728a52b" />
        </node>
        
        <!-- Fem_Strong "Em_Long_Bob_Hair" -->
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="1" />
          <attribute id="BodyType" type="uint8" value="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h2d1dbe99gf9d9g4cf5g8b6dgeed8f7c51a09" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_bd839419-7fad-4317-b3a8-9795d728a52b"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="1122f83a-a0ee-4ead-a941-b749f3677291" />
          <attribute id="VisualResource" type="guid" value="bd839419-7fad-4317-b3a8-9795d728a52b" />
        </node>
     
        <!-- Fem "Em_Long_Bob_Hair" -->
       
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="0" />
          <attribute id="BodyType" type="uint8" value="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h2d1dbe99gf9d9g4cf5g8b6dgeed8f7c51a09" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_bd839419-7fad-4317-b3a8-9795d728a52b"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="44b49f08-5fc5-4807-808e-4b19123d41c5" />
          <attribute id="VisualResource" type="guid" value="bd839419-7fad-4317-b3a8-9795d728a52b" />
        </node>

        <!-- Fem "Em_Long_Wavy_Hair" -->
        
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="0" />
          <attribute id="BodyType" type="uint8" value="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h05cf7491g669fg40b9gae96gaa00bf3e8486" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_d37dd334-586f-4a86-bffb-f44c6b6aebe8"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="4b77c5c7-7e55-4dd4-a2bb-dc11e675b376" />
          <attribute id="VisualResource" type="guid" value="d37dd334-586f-4a86-bffb-f44c6b6aebe8" />
        </node>
       
        <!-- Fem_Strong "Em_Long_Wavy_Hair" -->
      
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="1" />
          <attribute id="BodyType" type="uint8" value="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h05cf7491g669fg40b9gae96gaa00bf3e8486" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_d37dd334-586f-4a86-bffb-f44c6b6aebe8"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="aa70f9cd-3731-4b16-bda3-412af4d913ac" />
          <attribute id="VisualResource" type="guid" value="07d2c0a7-9a6f-4ac0-a249-334dc78c49e2" />
        </node>
       
        <!-- Fem "Em_Long_Wavy_Hair_No_Braid" -->
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="0" />
          <attribute id="BodyType" type="uint8" value="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hc002af01g12bcg45dfga495g185a2e98aa15" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_d37dd334-586f-4a86-bffb-f44c6b6aebe8"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="472881c3-7a38-4d5a-ab2c-556d1b72f8d2" />
          <attribute id="VisualResource" type="guid" value="be625ab9-6d8b-400e-983a-fcab545f4b4f" />
        </node>
       

        <!-- Fem_Strong "Em_Long_Wavy_Hair_No_Braid" -->
   
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="1" />
          <attribute id="BodyType" type="uint8" value="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hc002af01g12bcg45dfga495g185a2e98aa15" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_d37dd334-586f-4a86-bffb-f44c6b6aebe8"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="210c1f37-b359-46a3-affa-7667d22bfd49" />
          <attribute id="VisualResource" type="guid" value="226370d8-5fef-4b90-9462-95158fcca66b" />
        </node>


        <!-- Masc_Strong "Em_Medium_Wavy_Hair" -->
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="1" />
          <attribute id="BodyType" type="uint8" value="0" />
          <attribute id="DisplayName" type="TranslatedString" handle="he7309b5fg38e5g4d80g92adgc9b8f9648640" version="1" />
          <!-- ^ This needs to match the handle in your localization file.-->
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_1dcda389-95ab-40ed-b128-66ca3449666c"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <!-- ^ Don't mess with this unless you are doing custom race or something. -->
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <!-- ^ Could change this to Beard if you prefer it to be in the Beard slot for some reason. -->
          <attribute id="UUID" type="guid" value="bfec87bb-6669-44ae-bc6d-87b5849cc65f" />
          <!-- ^ Make a new UUID for each entry. -->
          <attribute id="VisualResource" type="guid" value="1dcda389-95ab-40ed-b128-66ca3449666c" />
          <!-- ^ This must match the VisualBank ID in your _merged.lsf.lsx. -->
        </node>
        
        <!-- Masc "Em_Medium_Wavy_Hair" -->
       
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="0" />
          <attribute id="BodyType" type="uint8" value="0" />
          <attribute id="DisplayName" type="TranslatedString" handle="he7309b5fg38e5g4d80g92adgc9b8f9648640" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_1dcda389-95ab-40ed-b128-66ca3449666c"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="10b51073-e7eb-4f07-88a5-6c77d8725f90" />
          <attribute id="VisualResource" type="guid" value="1dcda389-95ab-40ed-b128-66ca3449666c" />
        </node>
       
        <!-- Fem_Strong "Em_Medium_Wavy_Hair" -->
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="1" />
          <attribute id="BodyType" type="uint8" value="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="he7309b5fg38e5g4d80g92adgc9b8f9648640" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_1dcda389-95ab-40ed-b128-66ca3449666c"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="7a22ea23-4172-4e76-afb9-7b797d2e2825" />
          <attribute id="VisualResource" type="guid" value="1dcda389-95ab-40ed-b128-66ca3449666c" />
        </node>
       
        <!-- Fem "Em_Medium_Wavy_Hair" -->
    
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="0" />
          <attribute id="BodyType" type="uint8" value="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="he7309b5fg38e5g4d80g92adgc9b8f9648640" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_1dcda389-95ab-40ed-b128-66ca3449666c"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="d72dc5c0-4621-4c79-8a18-57f5604b6acf" />
          <attribute id="VisualResource" type="guid" value="1dcda389-95ab-40ed-b128-66ca3449666c" />
        </node>
       


        <!-- Masc_Strong "Medium Wavy Hair No Braid" -->
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="1" />
          <attribute id="BodyType" type="uint8" value="0" />
          <attribute id="DisplayName" type="TranslatedString" handle="haef4ba20gce79g4088gb185g58c62b2edcc1" version="1" />
          <!-- ^ This needs to match the handle in your localization file.-->
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_1dcda389-95ab-40ed-b128-66ca3449666c"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <!-- ^ Don't mess with this unless you are doing custom race or something. -->
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <!-- ^ Could change this to Beard if you prefer it to be in the Beard slot for some reason. -->
          <attribute id="UUID" type="guid" value="29234ece-f64b-4d61-9d09-9ff383a7c4b3" />
          <!-- ^ Make a new UUID for each entry. -->
          <attribute id="VisualResource" type="guid" value="4f03ca63-043c-4138-81a9-dff88322d1a4" />
          <!-- ^ This must match the VisualBank ID in your _merged.lsf.lsx. -->
        </node>
       
        <!-- Masc "Medium Wavy Hair No Braid" -->
     
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="0" />
          <attribute id="BodyType" type="uint8" value="0" />
          <attribute id="DisplayName" type="TranslatedString" handle="haef4ba20gce79g4088gb185g58c62b2edcc1" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_1dcda389-95ab-40ed-b128-66ca3449666c"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="a9bd3da6-00c5-4e47-b84b-951b9130659c" />
          <attribute id="VisualResource" type="guid" value="4f03ca63-043c-4138-81a9-dff88322d1a4" />
        </node>
       
        <!-- Fem_Strong "Medium Wavy Hair No Braid" -->
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="1" />
          <attribute id="BodyType" type="uint8" value="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="haef4ba20gce79g4088gb185g58c62b2edcc1" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_1dcda389-95ab-40ed-b128-66ca3449666c"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="c44fcf9e-330c-4db3-a730-6d5d7e5dfba3" />
          <attribute id="VisualResource" type="guid" value="4f03ca63-043c-4138-81a9-dff88322d1a4" />
        </node>
        
        <!-- Fem "Medium Wavy Hair No Braid" -->
      
        <!-- Dryad -->
        <node id="CharacterCreationAppearanceVisual">
          <attribute id="BodyShape" type="uint8" value="0" />
          <attribute id="BodyType" type="uint8" value="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="haef4ba20gce79g4088gb185g58c62b2edcc1" version="1" />
          <attribute id="IconIdOverride" type="FixedString" value="0_Hair_1dcda389-95ab-40ed-b128-66ca3449666c"/>
          <attribute id="RaceUUID" type="guid" value="c503ab6b-6bdf-46f6-859b-288a93aa9e99" />
          <attribute id="SlotName" type="FixedString" value="Hair" />
          <attribute id="UUID" type="guid" value="47d1167a-358b-41a3-9040-64506a575a63" />
          <attribute id="VisualResource" type="guid" value="4f03ca63-043c-4138-81a9-dff88322d1a4" />
        </node>
        
            </children>
        </node>
    </region>
</save>