<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="b8a28e50-f4d2-4f95-87da-2945957cc93a" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="empty_hand_icons_items" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/Em_Dryad_Race/Assets/Textures/Icons/empty_hand_icon.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="empty_hand_icons_items" />
					<attribute id="Type" type="int64" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>
