<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" />
    <region id="TextureAtlasInfo"> 
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="150"/>
                    <attribute id="Width" type="int32" value="150"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="LSString" value="Assets/Textures/Icons/DRYAD_HEAD_ICONS.dds"/>
                    <attribute id="UUID" type="FixedString" value="292eec9a-ef7d-4062-a3f3-eceda5a6c5af"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="4096"/>
                    <attribute id="Width" type="int32" value="8192"/>
                </node>
            </children>
        </node>
    </region>
    <region id="IconUVList">
        <node id="root">
           <children>
				<node id="IconUV"> <!-- row 1 start -->
                    <attribute id="MapKey" type="FixedString" value="0_Head_UUID1"/> <!-- version F_1 --> <!-- icon for a hairstyle -->
                    <attribute id="U1" type="float" value="6.1035156e-05"/>		left
                    <attribute id="U2" type="float" value="0.018249512"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom	    
                </node>
                 <node id="IconUV"> 2
                    <attribute id="MapKey" type="FixedString" value="0_Head_UUID2"/> <!-- version M_1 -->
                    <attribute id="U1" type="float" value="0.018371582"/>		left
                    <attribute id="U2" type="float" value="0.036560059"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 3
                    <attribute id="MapKey" type="FixedString" value="0_Hair_icon_UUID"/><!-- version F_2 -->
                    <attribute id="U1" type="float" value="0.036682129"/>		left
                    <attribute id="U2" type="float" value="0.054870605"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 4
                    <attribute id="MapKey" type="FixedString" value="0_Hair_icon_UUID"/> <!-- version M_2 -->
                    <attribute id="U1" type="float" value="0.054992676"/>		left
                    <attribute id="U2" type="float" value="0.073181152"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 5
                    <attribute id="MapKey" type="FixedString" value="0_Hair_icon_UUID"/> <!-- version F_3 -->
                    <attribute id="U1" type="float" value="0.073303223"/>		left
                    <attribute id="U2" type="float" value="0.091491699"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 6
                    <attribute id="MapKey" type="FixedString" value="0_Hair_icon_UUID"/> <!-- version M_3 -->
                    <attribute id="U1" type="float" value="0.09161377"/>		left
                    <attribute id="U2" type="float" value="0.10980225"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 7
                    <attribute id="MapKey" type="FixedString" value="0_Beard_00000000-0000-0000-0000-000000000000"/> <!-- icon for a beard -->
                    <attribute id="U1" type="float" value="0.10992432"/>		left
                    <attribute id="U2" type="float" value="0.12811279"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 8
                    <attribute id="MapKey" type="FixedString" value="0_Beard_00000000-0000-0000-0000-000000000000"/> <!-- version A_m -->
                    <attribute id="U1" type="float" value="0.12823486"/>		left
                    <attribute id="U2" type="float" value="0.14642334"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 9
                    <attribute id="MapKey" type="FixedString" value="0_Beard_00000000-0000-0000-0000-000000000000"/> <!-- version B_m -->
                    <attribute id="U1" type="float" value="0.14654541"/>		left
                    <attribute id="U2" type="float" value="0.16473389"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 10
                    <attribute id="MapKey" type="FixedString" value="0_Beard_00000000-0000-0000-0000-000000000000"/> <!-- version C_m -->
                    <attribute id="U1" type="float" value="0.16485596"/>		left
                    <attribute id="U2" type="float" value="0.18304443"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 11
                    <attribute id="MapKey" type="FixedString" value="0_Beard_00000000-0000-0000-0000-000000000000"/> <!-- version D_m -->
                    <attribute id="U1" type="float" value="0.1831665"/>			left
                    <attribute id="U2" type="float" value="0.20135498"/>		right
                    <attribute id="V1" type="float" value="0.00012207031"/>		top
                    <attribute id="V2" type="float" value="0.036499023"/>		bottom
                </node>
                <node id="IconUV"> 12
                    <attribute id="MapKey" type="FixedString" value="0_Beard_00000000-0000-0000-0000-000000000000"/> <!-- version E_m -->
                    <attribute id="U1" type="float" value="0.20147705"/>		left
                    <attribute id="U2" type="float" value="0.21966553"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 13
                    <attribute id="MapKey" type="FixedString" value="0_Beard_00000000-0000-0000-0000-000000000000"/> <!-- version E1_m -->
                    <attribute id="U1" type="float" value="0.2197876"/>			left
                    <attribute id="U2" type="float" value="0.23797607"/>		right
                    <attribute id="V1" type="float" value="0.00012207031"/>		top
                    <attribute id="V2" type="float" value="0.036499023"/>		bottom
                </node>							
                <node id="IconUV"> 14
                    <attribute id="MapKey" type="FixedString" value=""/> <!-- version D1_m -->
                    <attribute id="U1" type="float" value="0.23809814"/>		left
                    <attribute id="U2" type="float" value="0.25628662"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 15
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.25640869"/>		left
                    <attribute id="U2" type="float" value="0.27459717"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>	

				
                <node id="IconUV"> 16
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.27471924"/>		left
                    <attribute id="U2" type="float" value="0.29290771"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 17
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.29302979"/>		left
                    <attribute id="U2" type="float" value="0.31121826"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 18
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.31134033"/>		left
                    <attribute id="U2" type="float" value="0.32952881"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 19
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.32965088"/>		left
                    <attribute id="U2" type="float" value="0.34783936"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 20
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.34796143"/>		left
                    <attribute id="U2" type="float" value="0.3661499"/>	        right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 21
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.36627197"/>		left
                    <attribute id="U2" type="float" value="0.38446045"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 22
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.38458252"/>		left
                    <attribute id="U2" type="float" value="0.402771"/>	        right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 23
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.40289307"/>		left
                    <attribute id="U2" type="float" value="0.42108154"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 24
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.42120361"/>		left
                    <attribute id="U2" type="float" value="0.43939209"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 25
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.43951416"/>		left
                    <attribute id="U2" type="float" value="0.45770264"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 26
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.45782471"/>		left
                    <attribute id="U2" type="float" value="0.47601318"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 27
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.47613525"/>		left
                    <attribute id="U2" type="float" value="0.49432373"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 28
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.4944458"/>			left
                    <attribute id="U2" type="float" value="0.51263428"/>		right
                    <attribute id="V1" type="float" value="0.00012207031"/>		top
                    <attribute id="V2" type="float" value="0.036499023"/>		bottom
                </node>
                <node id="IconUV"> 29
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.51275635"/>		left
                    <attribute id="U2" type="float" value="0.53094482"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 30
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.53106689"/>		left
                    <attribute id="U2" type="float" value="0.54925537"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 31
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.54937744"/>		left
                    <attribute id="U2" type="float" value="0.56756592"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 32
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.56768799"/>		left
                    <attribute id="U2" type="float" value="0.58587646"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 33
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.58599854"/>		left
                    <attribute id="U2" type="float" value="0.60418701"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 34
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.60430908"/>		left
                    <attribute id="U2" type="float" value="0.62249756"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 35
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.62261963"/>		left
                    <attribute id="U2" type="float" value="0.64080811"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 36
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.64093018"/>		left
                    <attribute id="U2" type="float" value="0.65911865"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 37
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.65924072"/>		left
                    <attribute id="U2" type="float" value="0.6774292"/>	        right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 38
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.67755127"/>		left
                    <attribute id="U2" type="float" value="0.69573975"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 39
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.69586182"/>		left
                    <attribute id="U2" type="float" value="0.71405029"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 40
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.71417236"/>		left
                    <attribute id="U2" type="float" value="0.73236084"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 41
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.73248291"/>		left
                    <attribute id="U2" type="float" value="0.75067139"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 42
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.75079346"/>		left
                    <attribute id="U2" type="float" value="0.76898193"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 43
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.769104"/>			left
                    <attribute id="U2" type="float" value="0.78729248"/>		right
                    <attribute id="V1" type="float" value="0.00012207031"/>		top
                    <attribute id="V2" type="float" value="0.036499023"/>		bottom
                </node>
                <node id="IconUV"> 44
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.78741455"/>		left
                    <attribute id="U2" type="float" value="0.80560303"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	    top
                    <attribute id="V2" type="float" value="0.036499023"/>	    bottom
                </node>
                <node id="IconUV"> 45
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.8057251"/>		left
                    <attribute id="U2" type="float" value="0.82391357"/>	right
                    <attribute id="V1" type="float" value="0.00012207031"/>	top
                    <attribute id="V2" type="float" value="0.036499023"/>	bottom
                </node>
                <node id="IconUV"> 46
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.82403564"/>	left
                    <attribute id="U2" type="float" value="0.84222412"/>	right
                    <attribute id="V1" type="float" value="0.00012207031"/>	top
                    <attribute id="V2" type="float" value="0.036499023"/>	bottom
                </node>
                <node id="IconUV"> 47 <!--No Hair #47-->
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.84234619"/>	left
                    <attribute id="U2" type="float" value="0.86053467"/>	right
                    <attribute id="V1" type="float" value="0.00012207031"/>	top
                    <attribute id="V2" type="float" value="0.036499023"/>	bottom
                </node>
                <node id="IconUV"> 48
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.86065674"/>	left
                    <attribute id="U2" type="float" value="0.87884521"/>	right
                    <attribute id="V1" type="float" value="0.00012207031"/>	top
                    <attribute id="V2" type="float" value="0.036499023"/>	bottom
                </node>
                <node id="IconUV"> 49
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.87896729"/>	left
                    <attribute id="U2" type="float" value="0.89715576"/>	right
                    <attribute id="V1" type="float" value="0.00012207031"/>	top
                    <attribute id="V2" type="float" value="0.036499023"/>	bottom
                </node>
                <node id="IconUV"> 50 <!--No Hair #50-->
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.89727783"/>	left
                    <attribute id="U2" type="float" value="0.91546631"/>	right
                    <attribute id="V1" type="float" value="0.00012207031"/>	top
                    <attribute id="V2" type="float" value="0.036499023"/>	bottom
                </node>
                <node id="IconUV"> 51 <!--No Hair #51-->
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.91558838"/>	left
                    <attribute id="U2" type="float" value="0.93377686"/>	right
                    <attribute id="V1" type="float" value="0.00012207031"/>	top
                    <attribute id="V2" type="float" value="0.036499023"/>	bottom
                </node>
                <node id="IconUV"> 52 <!--No Hair #52-->
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.93389893"/>	left
                    <attribute id="U2" type="float" value="0.9520874"/>	    right
                    <attribute id="V1" type="float" value="0.00012207031"/>	top
                    <attribute id="V2" type="float" value="0.036499023"/>	bottom
                </node>
                <node id="IconUV"> 53
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.95220947"/>	left
                    <attribute id="U2" type="float" value="0.97039795"/>	right
                    <attribute id="V1" type="float" value="0.00012207031"/>	top
                    <attribute id="V2" type="float" value="0.036499023"/>	bottom
                </node>
                <node id="IconUV"> 54 <!--No Hair #54-->
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.97052002"/>	left
                    <attribute id="U2" type="float" value="0.9887085"/>		right
                    <attribute id="V1" type="float" value="0.00012207031"/>	top
                    <attribute id="V2" type="float" value="0.036499023"/>	bottom
                </node>
            </children>
            <children> <!--Row 2-->
                <node id="IconUV"> 55
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="6.1035156e-05"/>		left
                    <attribute id="U2" type="float" value="0.018249512"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 56
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.018371582"/>		left
                    <attribute id="U2" type="float" value="0.036560059"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 57
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.036682129"/>		left
                    <attribute id="U2" type="float" value="0.054870605"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 58
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.054992676"/>		left
                    <attribute id="U2" type="float" value="0.073181152"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 59
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.073303223"/>		left
                    <attribute id="U2" type="float" value="0.091491699"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 60
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.09161377"/>		left
                    <attribute id="U2" type="float" value="0.10980225"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 61
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.10992432"/>		left
                    <attribute id="U2" type="float" value="0.12811279"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 62
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.12823486"/>		left
                    <attribute id="U2" type="float" value="0.14642334"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 63
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.14654541"/>		left
                    <attribute id="U2" type="float" value="0.16473389"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 64
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.16485596"/>		left
                    <attribute id="U2" type="float" value="0.18304443"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 65
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.1831665"/>			left
                    <attribute id="U2" type="float" value="0.20135498"/>		right
                    <attribute id="V1" type="float" value="0.036743164"/>		top
                    <attribute id="V2" type="float" value="0.073120117"/>		bottom
                </node>
                <node id="IconUV"> 66
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.20147705"/>		left
                    <attribute id="U2" type="float" value="0.21966553"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 67
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.2197876"/>			left
                    <attribute id="U2" type="float" value="0.23797607"/>		right
                    <attribute id="V1" type="float" value="0.036743164"/>		top
                    <attribute id="V2" type="float" value="0.073120117"/>		bottom
                </node>
                <node id="IconUV"> 68
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.23809814"/>		left
                    <attribute id="U2" type="float" value="0.25628662"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 69
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.25640869"/>		left
                    <attribute id="U2" type="float" value="0.27459717"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 70
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.27471924"/>		left
                    <attribute id="U2" type="float" value="0.29290771"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 71
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.29302979"/>		left
                    <attribute id="U2" type="float" value="0.31121826"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 72
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.31134033"/>		left
                    <attribute id="U2" type="float" value="0.32952881"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 73
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.32965088"/>		left
                    <attribute id="U2" type="float" value="0.34783936"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 74
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.34796143"/>		left
                    <attribute id="U2" type="float" value="0.3661499"/>	        right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 75
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.36627197"/>		left
                    <attribute id="U2" type="float" value="0.38446045"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 76
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.38458252"/>		left
                    <attribute id="U2" type="float" value="0.402771"/>	        right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 77
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.40289307"/>		left
                    <attribute id="U2" type="float" value="0.42108154"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 78
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.42120361"/>		left
                    <attribute id="U2" type="float" value="0.43939209"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 79
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.43951416"/>		left
                    <attribute id="U2" type="float" value="0.45770264"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 80
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.45782471"/>		left
                    <attribute id="U2" type="float" value="0.47601318"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 81
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.47613525"/>		left
                    <attribute id="U2" type="float" value="0.49432373"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 82
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.4944458"/>			left
                    <attribute id="U2" type="float" value="0.51263428"/>		right
                    <attribute id="V1" type="float" value="0.036743164"/>		top
                    <attribute id="V2" type="float" value="0.073120117"/>		bottom
                </node>
                <node id="IconUV"> 83
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.51275635"/>		left
                    <attribute id="U2" type="float" value="0.53094482"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 84
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.53106689"/>		left
                    <attribute id="U2" type="float" value="0.54925537"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 85
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.54937744"/>		left
                    <attribute id="U2" type="float" value="0.56756592"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 86
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.56768799"/>		left
                    <attribute id="U2" type="float" value="0.58587646"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 87
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.58599854"/>		left
                    <attribute id="U2" type="float" value="0.60418701"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 88
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.60430908"/>		left
                    <attribute id="U2" type="float" value="0.62249756"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 89
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.62261963"/>		left
                    <attribute id="U2" type="float" value="0.64080811"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 90
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.64093018"/>		left
                    <attribute id="U2" type="float" value="0.65911865"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 91
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.65924072"/>		left
                    <attribute id="U2" type="float" value="0.6774292"/>	        right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 92
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.67755127"/>		left
                    <attribute id="U2" type="float" value="0.69573975"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 93
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.69586182"/>		left
                    <attribute id="U2" type="float" value="0.71405029"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 94
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.71417236"/>		left
                    <attribute id="U2" type="float" value="0.73236084"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 95
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.73248291"/>		left
                    <attribute id="U2" type="float" value="0.75067139"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 96
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.75079346"/>		left
                    <attribute id="U2" type="float" value="0.76898193"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 97
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.769104"/>			left
                    <attribute id="U2" type="float" value="0.78729248"/>		right
                    <attribute id="V1" type="float" value="0.036743164"/>		top
                    <attribute id="V2" type="float" value="0.073120117"/>		bottom
                </node>
                <node id="IconUV"> 98
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.78741455"/>		left
                    <attribute id="U2" type="float" value="0.80560303"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	    top
                    <attribute id="V2" type="float" value="0.073120117"/>	    bottom
                </node>
                <node id="IconUV"> 99
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.8057251"/>		left
                    <attribute id="U2" type="float" value="0.82391357"/>	right
                    <attribute id="V1" type="float" value="0.036743164"/>	top
                    <attribute id="V2" type="float" value="0.073120117"/>	bottom
                </node>
                <node id="IconUV"> 100
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.82403564"/>	left
                    <attribute id="U2" type="float" value="0.84222412"/>	right
                    <attribute id="V1" type="float" value="0.036743164"/>	top
                    <attribute id="V2" type="float" value="0.073120117"/>	bottom
                </node>
                <node id="IconUV"> 101
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.84234619"/>	left
                    <attribute id="U2" type="float" value="0.86053467"/>	right
                    <attribute id="V1" type="float" value="0.036743164"/>	top
                    <attribute id="V2" type="float" value="0.073120117"/>	bottom
                </node>
                <node id="IconUV"> 102
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.86065674"/>	left
                    <attribute id="U2" type="float" value="0.87884521"/>	right
                    <attribute id="V1" type="float" value="0.036743164"/>	top
                    <attribute id="V2" type="float" value="0.073120117"/>	bottom
                </node>
                <node id="IconUV"> 103
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.87896729"/>	left
                    <attribute id="U2" type="float" value="0.89715576"/>	right
                    <attribute id="V1" type="float" value="0.036743164"/>	top
                    <attribute id="V2" type="float" value="0.073120117"/>	bottom
                </node>
                <node id="IconUV"> 104
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.89727783"/>	left
                    <attribute id="U2" type="float" value="0.91546631"/>	right
                    <attribute id="V1" type="float" value="0.036743164"/>	top
                    <attribute id="V2" type="float" value="0.073120117"/>	bottom
                </node>
                <node id="IconUV"> 105
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.91558838"/>	left
                    <attribute id="U2" type="float" value="0.93377686"/>	right
                    <attribute id="V1" type="float" value="0.036743164"/>	top
                    <attribute id="V2" type="float" value="0.073120117"/>	bottom
                </node>
                <node id="IconUV"> 106
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.93389893"/>	left
                    <attribute id="U2" type="float" value="0.9520874"/>	    right
                    <attribute id="V1" type="float" value="0.036743164"/>	top
                    <attribute id="V2" type="float" value="0.073120117"/>	bottom
                </node>
                <node id="IconUV"> 107
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.95220947"/>	left
                    <attribute id="U2" type="float" value="0.97039795"/>	right
                    <attribute id="V1" type="float" value="0.036743164"/>	top
                    <attribute id="V2" type="float" value="0.073120117"/>	bottom
                </node>
                <node id="IconUV"> 108
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.97052002"/>	left
                    <attribute id="U2" type="float" value="0.9887085"/>		right
                    <attribute id="V1" type="float" value="0.036743164"/>	top
                    <attribute id="V2" type="float" value="0.073120117"/>	bottom
                </node>
		    </children>
            <children> <!--Row 3-->
                <node id="IconUV"> 109
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="6.1035156e-05"/>	left
                    <attribute id="U2" type="float" value="0.018249512"/>	right
                    <attribute id="V1" type="float" value="0.073364258"/>	top
                    <attribute id="V2" type="float" value="0.10974121"/>	bottom
                </node>
                <node id="IconUV"> 110
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.018371582"/>	left
                    <attribute id="U2" type="float" value="0.036560059"/>	right
                    <attribute id="V1" type="float" value="0.073364258"/>	top
                    <attribute id="V2" type="float" value="0.10974121"/>	bottom
                </node>
                <node id="IconUV"> 111
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.036682129"/>		left
                    <attribute id="U2" type="float" value="0.054870605"/>	    right
                    <attribute id="V1" type="float" value="0.073364258"/>	    top
                    <attribute id="V2" type="float" value="0.10974121"/>	    bottom
                </node>
                <node id="IconUV"> 112
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.054992676"/>		left
                    <attribute id="U2" type="float" value="0.073181152"/>	    right
                    <attribute id="V1" type="float" value="0.073364258"/>	    top
                    <attribute id="V2" type="float" value="0.10974121"/>	    bottom
                </node>
                <node id="IconUV"> 113
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.073303223"/>		left
                    <attribute id="U2" type="float" value="0.091491699"/>	    right
                    <attribute id="V1" type="float" value="0.073364258"/>	    top
                    <attribute id="V2" type="float" value="0.10974121"/>	    bottom
                </node>
                <node id="IconUV"> 114
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.09161377"/>		left
                    <attribute id="U2" type="float" value="0.10980225"/>	    right
                    <attribute id="V1" type="float" value="0.073364258"/>	    top
                    <attribute id="V2" type="float" value="0.10974121"/>	    bottom
                </node>
                <node id="IconUV"> 115
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.10992432"/>		left
                    <attribute id="U2" type="float" value="0.12811279"/>	    right
                    <attribute id="V1" type="float" value="0.073364258"/>	    top
                    <attribute id="V2" type="float" value="0.10974121"/>	    bottom
                </node>
                <node id="IconUV"> 116
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.12823486"/>		left
                    <attribute id="U2" type="float" value="0.14642334"/>	    right
                    <attribute id="V1" type="float" value="0.073364258"/>	    top
                    <attribute id="V2" type="float" value="0.10974121"/>	    bottom
                </node>
                <node id="IconUV"> 117
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.14654541"/>		left
                    <attribute id="U2" type="float" value="0.16473389"/>	    right
                    <attribute id="V1" type="float" value="0.073364258"/>	    top
                    <attribute id="V2" type="float" value="0.10974121"/>	    bottom
                </node>
                <node id="IconUV"> 118
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.16485596"/>		left
                    <attribute id="U2" type="float" value="0.18304443"/>	    right
                    <attribute id="V1" type="float" value="0.073364258"/>	    top
                    <attribute id="V2" type="float" value="0.10974121"/>	    bottom
                </node>
                <node id="IconUV"> 119
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.1831665"/>			left
                    <attribute id="U2" type="float" value="0.20135498"/>		right
                    <attribute id="V1" type="float" value="0.073364258"/>		top
                    <attribute id="V2" type="float" value="0.10974121"/>		bottom
                </node>
                <node id="IconUV"> 120
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.20147705"/>		left
                    <attribute id="U2" type="float" value="0.21966553"/>	    right
                    <attribute id="V1" type="float" value="0.073364258"/>	    top
                    <attribute id="V2" type="float" value="0.10974121"/>	    bottom
                </node>
                <node id="IconUV"> 121
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.2197876"/>			left
                    <attribute id="U2" type="float" value="0.23797607"/>		right
                    <attribute id="V1" type="float" value="0.073364258"/>		top
                    <attribute id="V2" type="float" value="0.10974121"/>		bottom
                </node>
                <node id="IconUV"> 122
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.23809814"/>		left
                    <attribute id="U2" type="float" value="0.25628662"/>	    right
                    <attribute id="V1" type="float" value="0.073364258"/>	    top
                    <attribute id="V2" type="float" value="0.10974121"/>	    bottom
                </node>
                <node id="IconUV"> 123
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.25640869"/>		left
                    <attribute id="U2" type="float" value="0.27459717"/>	    right
                    <attribute id="V1" type="float" value="0.073364258"/>	    top
                    <attribute id="V2" type="float" value="0.10974121"/>	    bottom
                </node>
                <node id="IconUV"> 124
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.27471924"/>		left
                    <attribute id="U2" type="float" value="0.29290771"/>	    right
                    <attribute id="V1" type="float" value="0.073364258"/>	    top
                    <attribute id="V2" type="float" value="0.10974121"/>	    bottom
                </node>
                <node id="IconUV"> 125
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.29302979"/>		left
                    <attribute id="U2" type="float" value="0.31121826"/>	    right
                    <attribute id="V1" type="float" value="0.073364258"/>	    top
                    <attribute id="V2" type="float" value="0.10974121"/>	    bottom
                </node>
                <node id="IconUV"> 126
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.31134033"/>		left
                    <attribute id="U2" type="float" value="0.32952881"/>	    right
                    <attribute id="V1" type="float" value="0.073364258"/>	    top
                    <attribute id="V2" type="float" value="0.10974121"/>	    bottom
                </node>
                <node id="IconUV"> 127
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.32965088"/>		left
                    <attribute id="U2" type="float" value="0.34783936"/>	    right
                    <attribute id="V1" type="float" value="0.073364258"/>	    top
                    <attribute id="V2" type="float" value="0.10974121"/>	    bottom
                </node>
                <node id="IconUV"> 128
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.34796143"/>		left
                    <attribute id="U2" type="float" value="0.3661499"/>	        right
                    <attribute id="V1" type="float" value="0.073364258"/>	    top
                    <attribute id="V2" type="float" value="0.10974121"/>	    bottom
                </node>
                <node id="IconUV"> Fem 120 (129)
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.36627197"/>		left
                    <attribute id="U2" type="float" value="0.38446045"/>	    right
                    <attribute id="V1" type="float" value="0.073364258"/>	    top
                    <attribute id="V2" type="float" value="0.10974121"/>	    bottom
                </node>
		   </children>
        </node>
    </region>
</save>
                    